'.text.html':
  'QCObjects HTML Boilerplate':
    'prefix': 'qcobjects_html'
    'description':'A boilerplate for the main html page using QCObjects'
    'descriptionMoreURL':'https://qcobjects.dev'
    'body':"""
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
   <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
   <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: https://ssl.gstatic.com; img-src * 'self' data:; child-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; connect-src * 'self' 'unsafe-inline' 'unsafe-eval';media-src *">
  <title>${1:'QCObjects Page Title'}</title>
  <script type="text/javascript" src="https://qcobjects.dev/QCObjects.js"></script>
</head>

<body>

<component name="main">
  <routing path="/" name="main" />
  <routing path="#" name="main" />
  <routing path="" name="main" />
  <routing path="page1" name="page1" />
  <routing path="page2" name="page2" />
</component>

<script type="text/javascript" src="js/init.js"></script>

</body>

</html>

"""
