'.source.js':
  'QCObjects Init.js Script':
    'prefix': 'Init'
    'description':'Content for init.js using QCObjects'
    'descriptionMoreURL':'https://qcobjects.dev'
    'body':"""
\'use strict\';
CONFIG.set(\'relativeImportPath\', \'js/packages/\');
CONFIG.set(\'componentsBasePath\', \'templates/components/\');
CONFIG.set(\'delayForReady\', 1); // delay to wait before executing the first ready event, it includes imports
CONFIG.set(\'preserveComponentBodyTag\', false); // don\'t use <componentBody></componentBody> tag
CONFIG.set(\'useConfigService\', true); // Load settings from config.json
CONFIG.set(\'routingWay\',\'pathname\');
CONFIG.set(\'useSDK\',true);
CONFIG.set(\'useLocalSDK\',false);

/**
 * Main import sentence.
 */
Import(\'${1:yourMainPackageName}\', function() {
  //TODO: Implement your code here

});

Ready(function() {
//TODO: Implement your code here
});
"""
